# Listing of Parameters

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set timestep number max = 6480   # maximum number of timesteps to execute (Multiply) 30*24*300
  set time step           = 3600   # simulation time step (Devide) 3600/300 (300=5min*60sec)
  set theta scheme value  =    0.5
end

# --------------------------------------------------
# Geometric data
# We are assuming a 1D domain with an insulation layer 
# placed at some depth.
#
# domain depth        : x0 (0m)_____________________________________________________________________________________ xL (0.61)
# insulation depth    :        <- 0.103m ->|    |
# insulation thickness:                  ->|0.052m|<- 
# point source depth:                         ->|0.156m|<-
#
# currently only homogeneous refinement is implemented 
# number of cells is calculated as 2^n where n='refinement level'

subsection geometric data
  set domain size           = 10.000    # (m)
  set material 0 thickness  =  0.450 	# (m)
  set material 0 depth      =  0.000	# (m)
  set material 1 thickness  =  0.050 	# (m)
  set material 1 depth      =  0.450 	# (m)
  set material 2 thickness  =  0.500 	# (m)
  set material 2 depth      =  0.500 	# (m)
  set material 3 thickness  =  0.500 	# (m)
  set material 3 depth      =  1.000 	# (m)
  set material 4 thickness  =  8.950 	# (m)
  set material 4 depth      =  1.050 	# (m)
  set point source depth    =  5.000    # (m)
  set refinement level      =  10
end

# --------------------------------------------------
# Material data
# currently only five materials implemented
subsection material data
   set material 0 thermal conductivity   =       1.11	# (W/mK) 1st layer of soil
   set material 0 density       	     =       1.00	# (kg/m3)
   set material 0 specific heat capacity = 2052289.21	# (J/kgK)
   set material 1 thermal conductivity   =       1.11	# (W/mK) 1st layer of insulation
   set material 1 density       	     =       1.00	# (kg/m3)
   set material 1 specific heat capacity = 2052289.21	# (J/kgK)
#   set material 2 thermal conductivity  =       0.12	# (W/mK) 2nd layer of insulation DRY CONDITION
#   set material 2 density               =       1.00	# (kg/m3)
#   set material 2 specific heat capacity= 1279409.11	# (J/kgK) (1279409.11)
   set material 2 thermal conductivity   =       0.85	# (W/mK) 2nd layer of insulation SATURATED CONDITION (0.85)
   set material 2 density		     	 =       1.00	# (kg/m3)
   set material 2 specific heat capacity = 2714472.81	# (J/kgK) (2714472.81)
   set material 3 thermal conductivity   =       2.07	# (W/mK) 3rd layer of insulation
   set material 3 density       	     =       1.00	# (kg/m3)
   set material 3 specific heat capacity = 3434730.74	# (J/kgK)
   set material 4 thermal conductivity   =       2.07	# (W/mK) 2nd layer of soil
   set material 4 density		    	 =       1.00	# (kg/m3)
   set material 4 specific heat capacity = 3434730.74	# (J/kgK)
end

# --------------------------------------------------
# Boundary conditions
subsection boundary conditions
  set fixed at bottom        = false  #
  set bottom fixed value     = 22.    # 
  set fixed at top           = true   # currently only 'true' implemented
  set point source           = false  # define if there is a point source in the domain
  set top fixed value file   = surface_temperature_variable.txt
  set initial condition file = initial_condition.txt
  set depths file            = depths.txt
  set point source file      = point_source.txt
end

# --------------------------------------------------
# Other
subsection other options
	set output frequency	= 10	# positive, set to 0 to prevent output file generation
	set output directory	= output_saturated_dry 
end